APP_ENV=testing
APP_KEY=base64:MFq1CpjknaMNLvatEZT2owRp2J8Z9RJtqyLKT3N3/Hk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://myapp.dev"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=circle_test
DB_USERNAME=ubuntu
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync